<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Error</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="Error_dosyalar/css.css" rel="stylesheet">
        <style type="text/css">
            body {
                background-color: #fff;
            }

            .oops {
                font-family: Roboto, sans-serif;
                font-weight: 500;
                line-height: 120px;
                font-size: 88px;
                color: #DADDE0;
            }

            .error-msg {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .error-msg h1 {
                font-family: Roboto, sans-serif;
                font-weight: 500;
                line-height: 28px;
                font-size: 16px;
                color: #30373D;
                margin-top: 16px;
                margin-bottom: 0;
            }

            .error-msg p {
                text-align: center;
                color: #30373D;
                font-family: Roboto, sans-serif;
                font-weight: 500;
                font-size: 1.3em;
                margin-left:15%;
                margin-right: 15%;
            }
        </style>
    </head>
    <body>
        <div class="error-msg">
            <span class="oops">Oops!</span>
            
        </div>
    

</body></html>